# recyclerview-adapters

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerview-adapters/: build.gradle
recyclerview-adapters-databinding/: build.gradle
recyclerview-adapters-rx/: build.gradle
recyclerview-adapters/src/main/java/com/github/chuross/recyclerviewadapters/: BaseLocalAdapter.java  CompositeRecyclerAdapter.java
