apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def v = rootProject.ext.versions

dependencies {
    implementation project(':recyclerview-adapters')
    implementation "androidx.appcompat:appcompat:$v.androidxCore"
    implementation "androidx.recyclerview:recyclerview:$v.androidxCore"
    compileOnly "io.reactivex.rxjava2:rxjava:$v.rx"
    compileOnly "io.reactivex.rxjava2:rxandroid:$v.rx"
}
