apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    dataBinding {
        enabled true
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def v = rootProject.ext.versions

dependencies {
    implementation project(':recyclerview-adapters')
    implementation "androidx.appcompat:appcompat:$v.androidxCore"
    implementation "androidx.recyclerview:recyclerview:$v.androidxCore"
}
